<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>장소 상세보기</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="css/head.css">
	<!-- 부트스트랩5.1.3ver -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- 공통CSS -->
	<link href="./css/styles.css" rel="stylesheet">
	<link href="./css/common.css" rel="stylesheet">
	<link href="./css/footer.css" rel="stylesheet">
	<style>
	#visuall { display:block; 
	background-size:100% auto; background-repeat:no-repeat; width: 100%; height: 940px; }
	#visual2 { display:block; 
	background-size:100% auto; background-repeat:no-repeat; width: 100%; height: 940px; }
	#visual3 { display:block; 
	background-size:100% auto; background-repeat:no-repeat; width: 100%; height: 940px; }
	#visual4 { display:block; 
	background-size:100% auto; background-repeat:no-repeat; width: 100%; height: 940px; }
	</style>
</head>
<body>
<header>
	<nav id="nav" class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
		<a class="navbar-brand" href="./index.html">
			<img src="./img/logo_color_small.png" alt="">
		</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				어트랙션
			</a>
			<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				<li><a class="dropdown-item" href="./at1.html">카트라이더</a></li>
				<li><a class="dropdown-item" href="./at2.html">월드모노레일</a></li>
				<li><a class="dropdown-item" href="./at3.html">자이로드롭</a></li>
				<li><a class="dropdown-item" href="./at4.html">아틀란티스</a></li>
				<li><a class="dropdown-item" href="./at5.html">혜성특급</a></li>
				<li><a class="dropdown-item" href="./at6.html">자이로스윙</a></li>
			</ul>
			</li>
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				이용요금안내
			</a>
			<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				<li><a class="dropdown-item" href="./ticketInfo.html">티켓 요금</a></li>
				<li><a class="dropdown-item" href="./fastInfo.html">패스트트랙 요금</a></li>
				<li><a class="dropdown-item" href="./yearInfo.html">연간이용권</a></li>
			</ul>
			</li>
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				예매/예약하기
			</a>
			<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				<li><a class="dropdown-item" href="./ticket.html">티켓 예매</a></li>
				<li><a class="dropdown-item" href="./fasttrack.html">패스트트랙 예약</a></li>
			</ul>
			</li>
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				이용가이드
			</a>
			<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				<li><a class="dropdown-item" href="./service.html">운영</a></li>
				<li><a class="dropdown-item" href="./location.html">오시는 길</a></li>
				<li><a class="dropdown-item" href="./guide.html">가이드 맵</a></li>
			</ul>
			</li>
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				소통서비스
			</a>
			<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				<li><a class="dropdown-item" href="./notiList.html">공지사항</a></li>
				<li><a class="dropdown-item" href="./faqList.html">FAQ</a></li>
				<li><a class="dropdown-item" href="./freeList.html">이용후기</a></li>
			</ul>
			</li>
		</ul>
		<ul class="nav justify-content-end">
			<li class="nav-item">
				<span class="nav-link">사용자 님</span>
			</li>
			<li class="nav-item">
				<a type=button class="btn btn-outline-info" href="./mypage.html" style="margin: 0 1em;">마이페이지</a>
			</li>
			<li class="nav-item">
				<a type=button class="btn btn-outline-danger" href="./index.html">로그아웃</a>
			</li>
		</ul>
		</div>
	</nav>
</header>
	<div class="bd-example">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			
		  </ol>
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <img src="img/main1.jpg" class="d-block w-100" alt="메인이미지1">
			</div>
			<div class="carousel-item">
			  <img src="img/main2.jpg" class="d-block w-100" alt="메인이미지2">
			</div>
			<div class="carousel-item">
			  <img src="img/main3.jpg" class="d-block w-100" alt="메인이미지3">
			</div>
			<div class="carousel-item">
			  <img src="img/main4.jpg" class="d-block w-100" alt="메인이미지4">
			</div>
		  </div>
	  <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	  </button>
	  <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	  </button>
	</div>
	</div>
<div class="content" id="page1">
  <section class="section">
    <div class="container">
      <h1 class="title">어트랙션</h1>
      	<div id="con">
      		<div class="tile is-ancestor columns" style="padding-bottom:40px;">
			      <div class="tile is-3" style="box-sizing:border-box;">
			        <article class="tile is-child is-one-third notification" style="background-color:transparent; border:1px solid #eee; margin-right:10px!important;">
			          <p class="title">카트라이더레이싱월드</p>
					  <p class="subtitle">
						어드벤처 1층
			          </p>
			          <figure class="image is-4by3">
			            <img src="img/at/at1.jpg" alt="">
			          </figure>
					  <br>
			          <a href="at1.html" class="button is-primary">자세히 보기</a>
			        </article>
			      </div>
            <div class="tile is-3" style="box-sizing:border-box;">
			        <article class="tile is-child is-one-third notification" style="background-color:transparent; border:1px solid #eee; margin-right:10px!important;">
			          <p class="title">월드모노레일</p>
			          <p class="subtitle">
						어드벤처 3층
			          </p>
			          <figure class="image is-4by3">
			            <img src="img/at/at2.jpg" alt="">
			          </figure>
					  <br>
			          <a href="at2.html" class="button is-primary">자세히 보기</a>
			        </article>
			      </div>
				  <div class="tile is-3" style="box-sizing:border-box;">
			        <article class="tile is-child is-one-third notification" style="background-color:transparent; border:1px solid #eee; margin-right:10px!important;">
						<p class="title">자이로드롭</p>
						<p class="subtitle">
						  매직아일랜드
						</p>
						<figure class="image is-4by3">
						  <img src="img/at/at3.jpg" alt="">
						</figure>
						<br>
						<a href="at3.html" class="button is-primary">자세히 보기</a>
					  </article>
			      </div>
				  <div class="tile is-3" style="box-sizing:border-box;">
			        <article class="tile is-child is-one-third notification" style="background-color:transparent; border:1px solid #eee; margin-right:10px!important;">
						<p class="title">자이로스윙</p>
						<p class="subtitle">
						  매직아일랜드
						</p>
						<figure class="image is-4by3">
						  <img src="img/at/at4.jpg" alt="">
						</figure>
						<br>
						<a href="" class="button is-primary">자세히 보기</a>
					  </article>
			      </div>
				  </div>
      </div>
		<div class="tile is-ancestor columns" style="padding-bottom:40px;">
			<div class="tile is-3" style="box-sizing:border-box;">
				<article class="tile is-child is-one-third notification" style="background-color:transparent; border:1px solid #eee; margin-right:10px!important;">
					<p class="title">자이로스핀</p>
					<p class="subtitle">
					  매직아일랜드
					</p>
					<figure class="image is-4by3">
					  <img src="img/at/at5.jpg" alt="">
					</figure>
					<br>
					<a href="" class="button is-primary">자세히 보기</a>
				  </article>
			</div>
	  		<div class="tile is-3" style="box-sizing:border-box;">
			  <article class="tile is-child is-one-third notification" style="background-color:transparent; border:1px solid #eee; margin-right:10px!important;">
			          <p class="title">아트란티스</p>
			          <p class="subtitle">
						매직아일랜드
			          </p>
			          <figure class="image is-4by3">
			            <img src="img/at/at6.jpg" alt="">
			          </figure>
					  <br>
			          <a href="" class="button is-primary">자세히 보기</a>
			        </article>
			</div>
			<div class="tile is-3" style="box-sizing:border-box;">
				<article class="tile is-child is-one-third notification" style="background-color:transparent; border:1px solid #eee; margin-right:10px!important;">
					<p class="title">혜성특급</p>
					<p class="subtitle">
					  매직아일랜드
					</p>
					<figure class="image is-4by3">
					  <img src="img/at/at7.jpg" alt="">
					</figure>
					<br>
					<a href="" class="button is-primary">자세히 보기</a>
				  </article>
			</div>
			<div class="tile is-3" style="box-sizing:border-box;">
				<article class="tile is-child is-one-third notification" style="background-color:transparent; border:1px solid #eee; margin-right:10px!important;">
					<p class="title">번지드롭</p>
					<p class="subtitle">
					  매직아일랜드
					</p>
					<figure class="image is-4by3">
					  <img src="img/at/at8.jpg" alt="">
					</figure>
					<br>
					<a href="" class="button is-primary">자세히 보기</a>
				  </article>
			</div>
		</div>
	</div>
</section>
</div>
<br><hr><br>
<!--footer-->
<footer>
  <div id="footer">
    <div class="container">
      <div class="bottom">
        <div class="left">
          <p class="logo"><img src="./img/logo_color_small.png" alt=""></p>
          <div>
            <p><span>서울특별시 송파구 올림픽로 240 호텔롯데 롯데월드</span><span>대표자 : 최홍훈</span></p>
            <p><span>사업자등록번호 : 219-85-00014</span><span>통신판매업신고번호 : 송파 제5513호</span><span>전화 : 1661-2000</span></p>
            <p class="copyright">COPYRIGHT 2018 LOTTEWORLD. ALL RIGHTS RESERVED.</p>
          </div>
        </div>
        <div class="familySite">
          <select name="sel" id="sel" class="sel" onchange="sel_link(this)" title="계열사 관련 사이트 새창열기">
            <option value="">계열사 관련 사이트</option>
            <option value="http://www.lotteworld.com/" >롯데월드</option>
            <option value="http://www.lotteworld.com/waterpark/index.asp" >- 워터파크</option>
            <option value="http://www.lotteworld.com/aquarium/index.asp" >- 아쿠아리움</option>
            <option value="http://www.lwt.co.kr/" >롯데월드타워&몰</option>
          </select>
        </div>
        <div class="sns">
          <a href="https://www.facebook.com/happylotteworld" target="_blank"><img src="./img/sns_btn1.png" alt="롯데월드 페이스북 바로가기" /></a>
          <a href="http://instagram.com/happylotteworld" target="_blank"><img src="./img/sns_btn2.png" alt="롯데월드 인스타그램 바로가기" /></a>
          <a href="http://www.youtube.com/user/happylotteworld?blend=21&ob=5" target="_blank"><img src="./img/sns_btn3.png" alt="롯데월드 유튜브 바로가기" /></a>
        </div>
      </div>
    </div>
  </div><!-- // footer -->
  <script>
    function sel_link(sel){
        location.href = sel.value;
    }
  </script>
</footer>
</body>
</html>