<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>어트랙션 상세보기</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/head.css">
    <!-- 부트스트랩5.1.3ver -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 공통CSS -->
    <link href="./css/styles.css" rel="stylesheet">
    <link href="./css/common.css" rel="stylesheet">
    <link href="./css/footer.css" rel="stylesheet">
<style>
/* header.css */

/* content */
.page { clear:both; width: 100%; }
    .page_wrap { width: 1200px; margin: 0 auto; }
    #page1, #page3 { background-color:#ececec; }
    #page3, #page4 { width: 100%; height: 850px;}
    .page_tit { text-align: center; font-size:32px; padding-top:1.2em; padding-bottom: 0.8em; }
    .lst { clear:both; width: 1200px; }
    .lst:after { content:""; display:block; clear: both;}
    .lst li { margin-bottom: 40px; }
    .lst li.left { float:left; width: 816px; height: 459px; }
    .lst li.right { float:right; width:350px; height: 459px; }
    .cate_tit { color:#222; font-size:20px; padding-bottom: 0.5em; }
    .cate_com { color:#222; font-size:14px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; }
    #visuall { display:block; background-image:url("img/main1.jpg");
    background-size:100% auto; background-repeat:no-repeat; width: 100%; height: 850px; }
    #visual2 { display:block; background-image:url("img/main2.jpg");
    background-size:100% auto; background-repeat:no-repeat; width: 100%; height: 850px; }
    #visual3 { display:block; background-image:url("img/main3.jpg");
    background-size:100% auto; background-repeat:no-repeat; width: 100%; height: 850px; }
    #visual4 { display:block; background-image:url("img/main1.jpg");
    background-size:100% auto; background-repeat:no-repeat; width: 100%; height: 850px; }
    #nav { border-bottom:3px solid #ddd; }

    #page2 { background-color: rgba(230, 248, 255, 0.5); }
    .pic_lst { clear:both; width: 100%; padding-bottom: 80px; }
    .pic_lst:after { content:""; display:block; clear:both; }
    .pic_lst li { float:left; position:relative; margin-bottom: 40px; }
    .pic_lst li a { display:block; width: 360px; margin-right: 40px; overflow: hidden; height: 300px; }
    .pic_lst li a img { display:block; width:600px; margin-left: -120px; transition-duration:0.8s; }
    .pic_lst li a:hover img { margin-left: 0; }
    .pic_lst li a .hv_box { width: 360px; height: 300px; color:#fff; opacity:0; top:0; left: 0; z-index:10; transition-duration:0.8s; background-color:transparent; }
    .pic_lst li a:hover .hv_box { opacity:1; }
    .pic_tit { top:30px; left: 30px; text-shadow:0px 0px 3px red; }
    .pic_com { right:30px; bottom:30px; text-shadow:0px 0px 3px blue; }

    .circle_lst { clear:both; width: 4455px; }
    .circle_lst li { width: 200px; height: 200px; position:relative; border-radius:120px; overflow:hidden; background-color: #fff;
    float:left; margin:28px;  }
    .circle_lst.lst2 li { float:right; }
    .circle_lst li a { display:block; width: 100%; height: 100%; }
    .circle_lst li a img { display:block; width:160px; height:auto; 
    top:50%; left: 20px; z-index:11; margin-top: -28px; }
    
    .card { display: inline-block;
    vertical-align: middle;
    position: relative;
    box-sizing: border-box;
    padding: 30px;
    width: 276px;
    height: 370px;
    text-align: center;
    background: #fff;
    box-shadow: 5px 0 50px 0 rgb(0 0 0 / 10%);
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 70px;}

    .icon {
    border: none;
    vertical-align: top;
    width: 100px;
    height: 100px;
    }

    .subTit {
    font-family: 'NotoSans-Bold', '맑은 고딕', 'Malgun Gothic', sans-serif;
    font-size: 28px;
    color: #000;
    text-align: center;
    margin-top: 100px;
    }

    .mapArea {
    position: relative;
    border: 1px solid #e1e1e1;
    width: 830px;
    height: 600px;
    overflow: hidden;
    margin: 40px auto 0;
    }

    .mapArea .caption {
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 1;
    padding-left: 31px;
    font-size: 18px;
    color: #000;
    line-height: 22px;
    background: url(/img/at/at/at_icon7.png) no-repeat 0 50%;
    }
    
    

    .purpleBtn1 {
    display: inline-block;
    padding: 0 70px;
    height: 56px;
    line-height: 54px;
    font-size: 18px;
    color: #fff;
    text-align: center;
    border-radius: 28px;
    background: rgb(111, 35, 249);
    background: -ms-linear-gradient(to bottom right, rgba(111,35,249,1) 0%, rgba(85,10,223,1) 100%);
    background: -o-linear-gradient(to bottom right, rgba(111,35,249,1) 0%, rgba(85,10,223,1) 100%);
    background: -moz-linear-gradient(to bottom right, rgba(111,35,249,1) 0%, rgba(85,10,223,1) 100%);
    background: -webkit-linear-gradient(to bottom right, rgba(111,35,249,1) 0%, rgba(85,10,223,1) 100%);
    background: linear-gradient(to bottom right, rgba(111,35,249,1) 0%, rgba(85,10,223,1) 100%);
    margin-top: 30px;
    margin-left: 330px;}

    .purpleBtn2 {
    display: inline-block;
    padding: 0 70px;
    height: 56px;
    line-height: 54px;
    font-size: 18px;
    color: #fff;
    text-align: center;
    border-radius: 28px;
    background: rgb(111, 35, 249);
    background: -ms-linear-gradient(to bottom right, rgba(111,35,249,1) 0%, rgba(85,10,223,1) 100%);
    background: -o-linear-gradient(to bottom right, rgba(111,35,249,1) 0%, rgba(85,10,223,1) 100%);
    background: -moz-linear-gradient(to bottom right, rgba(111,35,249,1) 0%, rgba(85,10,223,1) 100%);
    background: -webkit-linear-gradient(to bottom right, rgba(111,35,249,1) 0%, rgba(85,10,223,1) 100%);
    background: linear-gradient(to bottom right, rgba(111,35,249,1) 0%, rgba(85,10,223,1) 100%);
    margin-top: 30px;
    margin-left: 100px;}



    /* footer */
    
    </style>
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
<header>
    <nav id="nav" class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">
            <img src="./img/logo_color_small.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                어트랙션
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./at1.html">카트라이더</a></li>
                <li><a class="dropdown-item" href="./at2.html">월드모노레일</a></li>
                <li><a class="dropdown-item" href="./at3.html">자이로드롭</a></li>
                <li><a class="dropdown-item" href="./at4.html">아틀란티스</a></li>
                <li><a class="dropdown-item" href="./at5.html">혜성특급</a></li>
                <li><a class="dropdown-item" href="./at6.html">자이로스윙</a></li>
            </ul>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                이용요금안내
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./ticketInfo.html">티켓 요금</a></li>
                <li><a class="dropdown-item" href="./fastInfo.html">패스트트랙 요금</a></li>
                <li><a class="dropdown-item" href="./yearInfo.html">연간이용권</a></li>
            </ul>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                예매/예약하기
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./ticket.html">티켓 예매</a></li>
                <li><a class="dropdown-item" href="./fasttrack.html">패스트트랙 예약</a></li>
            </ul>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                이용가이드
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./service.html">운영</a></li>
                <li><a class="dropdown-item" href="./location.html">오시는 길</a></li>
                <li><a class="dropdown-item" href="./guide.html">가이드 맵</a></li>
            </ul>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                소통서비스
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./notiList.html">공지사항</a></li>
                <li><a class="dropdown-item" href="./faqList.html">FAQ</a></li>
                <li><a class="dropdown-item" href="./freeList.html">이용후기</a></li>
            </ul>
            </li>
        </ul>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <span class="nav-link">사용자 님</span>
            </li>
            <li class="nav-item">
                <a type=button class="btn btn-outline-info" href="./mypage.html" style="margin: 0 1em;">마이페이지</a>
            </li>
            <li class="nav-item">
                <a type=button class="btn btn-outline-danger" href="./index.html">로그아웃</a>
            </li>
        </ul>
        </div>
    </nav>
    </header>
    <div class="bd-example">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img id="visuall">
            </div>
            <div class="carousel-item">
              <img id="visual2">
            </div>
            <div class="carousel-item">
              <img id="visual3">
            </div>
            <div class="carousel-item">
              <img id="visual4">
            </div>
          </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </button>
        </div>
    </div>
    <section class="page" id="page1">
        <div class="page_wrap">
            <h2 class="page_tit">자이로드롭</h2>
            <div class="bd-example">
                <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="4" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                    
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/at/at3/at1.jpg" class="d-block">
                    </div>
                    <div class="carousel-item">
                        <img src="img/at/at3/at2.jpg" class="d-block">
                    </div>
                    <div class="carousel-item">
                        <img src="img/at/at3/at3.jpg" class="d-block">
                    </div>
                  </div>
              <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators1" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators1" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </button>
        </div>
        <br><br><br>
        </div>
        </div>
    </section>
    <section class="page" id="page2">
        <div class="page_wrap">
            <div class="container">
                <div class="cardArea">
                    <div class="card">
                        <p class="icon"><img src="./img/at/icon/at_icon1.png" alt=""/></p>
                        <p class="txt">탑승인원</p>
                        <div class="boldDiv">
                            <p class="boldTxt">40명</p>
                        </div>
                    </div>
                    <div class="card">
                        <p class="icon"><img src="./img/at/icon/at_icon2.png" alt="" /></p>
                        <p class="txt">이용정보</p>				
                        <div class="lightDiv">
                            <p class="lightTxt" style="white-space: pre-wrap;">130cm이상~190cm
탑승 가능
65세 이하 탑승 가능</p>
                        </div>
                    </div>
                    <div class="card">
                        <p class="icon"><img src="./img/at/icon/at_icon3.png" alt=""/><img src="./img/at/icon/at_icon4.png" alt=""/></p><br>
                        <p class="icon"><img src="./img/at/icon/at_icon5.png" alt=""/><img src="./img/at/icon/at_icon6.png" alt=""/></p>
                        <p class="txt">탑승제한</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page" id="page3">
        <div class="page_wrap">
            <h2 class="page_tit">광고 영상</h2>
            <ul class="lst">
                <li class="left">
                    <iframe name="vdo2" id="vdo2" width="1170" height="658" src="https://www.youtube.com/embed/vasV2EgJ3q4" title="자이로드롭" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li>
            </ul>
        </div>
    </section>
    <section class="page" id="page4">
        <div class="page_wrap">
            <p class="subTit">위치정보</p>
				<div class="mapArea" data-controller="controller/lwc/mapController">
					<p class="caption">매직아일랜드 매직캐슬 뒤편(쁘띠빵빵 맞은편)</p>			
					<div class="map">
						<div id="map" style="position:relative; float:left;">
							<img src="./img/at/map3.png" id="mapImg" width="836" />
							<p id="mapCheck" style="position: absolute; top: 246px; left: 242px;"><img src="./img/at/icon/at_icon8.png"></p>				
						</div>				
					</div>			
				</div>				
				<div class="btnArea">
					<a href="at.html" class="purpleBtn1">목록</a>
                    <a href="at.html" class="purpleBtn2">예약하기</a>
				</div>
                
			</div>
    </section>	
</div>
<br><hr><br>
<!--footer-->
<footer>
  <div id="footer">
    <div class="container">
      <div class="bottom">
        <div class="left">
          <p class="logo"><img src="./img/logo_color_small.png" alt=""></p>
          <div>
            <p><span>서울특별시 송파구 올림픽로 240 호텔롯데 롯데월드</span><span>대표자 : 최홍훈</span></p>
            <p><span>사업자등록번호 : 219-85-00014</span><span>통신판매업신고번호 : 송파 제5513호</span><span>전화 : 1661-2000</span></p>
            <p class="copyright">COPYRIGHT 2018 LOTTEWORLD. ALL RIGHTS RESERVED.</p>
          </div>
        </div>
        <div class="familySite">
          <select name="sel" id="sel" class="sel" onchange="sel_link(this)" title="계열사 관련 사이트 새창열기">
            <option value="">계열사 관련 사이트</option>
            <option value="http://www.lotteworld.com/" >롯데월드</option>
            <option value="http://www.lotteworld.com/waterpark/index.asp" >- 워터파크</option>
            <option value="http://www.lotteworld.com/aquarium/index.asp" >- 아쿠아리움</option>
            <option value="http://www.lwt.co.kr/" >롯데월드타워&몰</option>
          </select>
        </div>
        <div class="sns">
          <a href="https://www.facebook.com/happylotteworld" target="_blank"><img src="./img/sns_btn1.png" alt="롯데월드 페이스북 바로가기" /></a>
          <a href="http://instagram.com/happylotteworld" target="_blank"><img src="./img/sns_btn2.png" alt="롯데월드 인스타그램 바로가기" /></a>
          <a href="http://www.youtube.com/user/happylotteworld?blend=21&ob=5" target="_blank"><img src="./img/sns_btn3.png" alt="롯데월드 유튜브 바로가기" /></a>
        </div>
      </div>
    </div>
  </div><!-- // footer -->
  <script>
    function sel_link(sel){
        location.href = sel.value;
    }
  </script>
</footer>
</body>
</html>