<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Infomation_fastInfo</title>
    <!-- 부트스트랩5.1.3ver -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 공통CSS -->
    <link href="./css/styles.css" rel="stylesheet">
    <link href="./css/common.css" rel="stylesheet">
    <link href="./css/footer.css" rel="stylesheet">
    <style>
    .container {display:block; clear:both;}
    .top {text-align: center;}
    .notiDiv {display:block; margin: 100px; padding: 100px;background-color: rgb(239, 239, 239);}
    .tit {font-size :40px; font-weight: 700;}
    .dotTit {font-size: 28px;}
    .barList {font-size : 20px;}
    .buttonDiv {text-align: center; margin: 50px 0;}
    </style>
</head>
<body>
<header>
    <nav id="nav" class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">
            <img src="./img/logo_color_small.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                어트랙션
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./at1.html">카트라이더</a></li>
                <li><a class="dropdown-item" href="./at2.html">월드모노레일</a></li>
                <li><a class="dropdown-item" href="./at3.html">자이로드롭</a></li>
                <li><a class="dropdown-item" href="./at4.html">아틀란티스</a></li>
                <li><a class="dropdown-item" href="./at5.html">혜성특급</a></li>
                <li><a class="dropdown-item" href="./at6.html">자이로스윙</a></li>
            </ul>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                이용요금안내
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./ticketInfo.html">티켓 요금</a></li>
                <li><a class="dropdown-item" href="./fastInfo.html">패스트트랙 요금</a></li>
                <li><a class="dropdown-item" href="./yearInfo.html">연간이용권</a></li>
            </ul>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                예매/예약하기
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./ticket.html">티켓 예매</a></li>
                <li><a class="dropdown-item" href="./fasttrack.html">패스트트랙 예약</a></li>
            </ul>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                이용가이드
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./service.html">운영</a></li>
                <li><a class="dropdown-item" href="./location.html">오시는 길</a></li>
                <li><a class="dropdown-item" href="./guide.html">가이드 맵</a></li>
            </ul>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                소통서비스
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./notiList.html">공지사항</a></li>
                <li><a class="dropdown-item" href="./faqList.html">FAQ</a></li>
                <li><a class="dropdown-item" href="./freeList.html">이용후기</a></li>
            </ul>
            </li>
        </ul>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <span class="nav-link">사용자 님</span>
            </li>
            <li class="nav-item">
                <a type=button class="btn btn-outline-info" href="./mypage.html" style="margin: 0 1em;">마이페이지</a>
            </li>
            <li class="nav-item">
                <a type=button class="btn btn-outline-danger" href="./index.html">로그아웃</a>
            </li>
        </ul>
        </div>
    </nav>
</header>
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">이용요금 안내</a></li>
        <li class="breadcrumb-item active" aria-current="page">패스트트랙 요금</li>
    </ol>
</nav>
<div class="container">
    <div class="top">
        <h1>패스트트랙 요금</h1>
        <p>원하는 어트랙션을 누구보다 빠르게 즐기는 프리미엄 서비스!</p>
    </div>
    <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col"><span class="tl">5회권</span><p>30,000원</p></th>
            <th scope="col"><span>10회권</span><p>50,000원</p></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="2">Larry the Bird</td>
          </tr>
        </tbody>
    </table>
    <ul class="topArea">
        <li>
            <p>5회권 <span class="fLight">(5회 이용 가능)</span></p>
            <p>30,000원</p>
        </li>
        <li>
            <p>10회권 <span class="fLight">(10회 이용 가능)</span></p>
            <p>50,000원</p>
        </li>
    </ul>
    <div class="notiDiv">
        <h4 class="tit">꼭 알아두세요!</h4>
        <p class="dotTit"><strong>[구매]</strong></p>
        <p class="barList">1. 본 상품은 '사전 예매' 방식으로 구매하실 수 있으며, 롯데월드 홈페이지에서 구매 가능합니다.<br>
            ※ 오픈 시간은 현장 상황에 따라 일부 조정될 수 있습니다.<br><br>
          2. 본 상품은 한정 수량 상품으로, 다른 손님들의 이용 기회를 보장하기 위해 1인 당 최대 4매까지 구매 가능합니다.</p>
        <p class="dotTit"><strong>[취소 및 환불]</strong></p>
        <p class="barList">1. 본 상품은 예약 후 미이용시에는 위약금 100%가 부과되며, 아래 경우를 포함하여 당일 취소 및 환불은 불가능합니다.<br>
            - 개인 사정 등으로 인한 단순 변심<br>
            - 사전 고지된 운휴 일정 외 예고 없는 손님 안전 목적의 어트랙션 점검<br>
            - 우천, 강풍 등의 기상 상황 악화로 매직아일랜드 어트랙션 운행 대기<br><br>
            2. 본 상품은 방문 예정일 전날 23시 59분까지만 취소가 가능하며, 이후에는 예약 취소 및 환불이 불가능합니다. <br>
            ※ 단, 금융사별 정산 시간에 따라 취소 가능 시간이 상이하니 금융사에 확인하시기 바랍니다.<br><br>
            3. 본 상품 구매 후 타인에게 재판매하는 행위는 다른 손님의 이용 기회를 제한하는 것으로, 당사의 영업활동 방해에 해당되어 법적 조치 대상이 될 수 있습니다.</p>
        <p class="dotTit"><strong>[기타]</strong></p>
        <p class="barList">1. 매직패스 프리미엄 티켓, 밴드 등 파손/훼손/분실 시 이용권 이용 및 재발행이 불가능합니다.<br><br>
            2. 다음과 같은 어트랙션은 매직패스 프리미엄 사용이 불가합니다.<br>
            - 유료 시설 : 툼 오브 호러, 거울미로, 문보트<br><br>
            3. 일부 어트랙션에서는 시설 구조와 상황에 따라 대기시간이 발생할 수 있습니다.</p>
        </div>
    <div class="buttonDiv">
        <button type="button" class="btn btn-outline-info btn-lg">티켓 요금 보기</button>
        <button type="button" class="btn btn-info btn-lg">패스트트랙 예매</button>
    </div>
</div>
<br><hr><br>
<!--footer-->
<footer>
  <div id="footer">
    <div class="container">
      <div class="bottom">
        <div class="left">
          <p class="logo"><img src="./img/logo_color_small.png" alt=""></p>
          <div>
            <p><span>서울특별시 송파구 올림픽로 240 호텔롯데 롯데월드</span><span>대표자 : 최홍훈</span></p>
            <p><span>사업자등록번호 : 219-85-00014</span><span>통신판매업신고번호 : 송파 제5513호</span><span>전화 : 1661-2000</span></p>
            <p class="copyright">COPYRIGHT 2018 LOTTEWORLD. ALL RIGHTS RESERVED.</p>
          </div>
        </div>
        <div class="familySite">
          <select name="sel" id="sel" class="sel" onchange="sel_link(this)" title="계열사 관련 사이트 새창열기">
            <option value="">계열사 관련 사이트</option>
            <option value="http://www.lotteworld.com/" >롯데월드</option>
            <option value="http://www.lotteworld.com/waterpark/index.asp" >- 워터파크</option>
            <option value="http://www.lotteworld.com/aquarium/index.asp" >- 아쿠아리움</option>
            <option value="http://www.lwt.co.kr/" >롯데월드타워&몰</option>
          </select>
        </div>
        <div class="sns">
          <a href="https://www.facebook.com/happylotteworld" target="_blank"><img src="./img/sns_btn1.png" alt="롯데월드 페이스북 바로가기" /></a>
          <a href="http://instagram.com/happylotteworld" target="_blank"><img src="./img/sns_btn2.png" alt="롯데월드 인스타그램 바로가기" /></a>
          <a href="http://www.youtube.com/user/happylotteworld?blend=21&ob=5" target="_blank"><img src="./img/sns_btn3.png" alt="롯데월드 유튜브 바로가기" /></a>
        </div>
      </div>
    </div>
  </div><!-- // footer -->
  <script>
    function sel_link(sel){
        location.href = sel.value;
    }
  </script>
</footer>
</body>
</html>