<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>이용후기 목록</title>
  <!-- 부트스트랩5.1.3ver -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- 공통CSS -->
  <link href="./css/styles.css" rel="stylesheet">
  <link href="./css/common.css" rel="stylesheet">
  <link href="./css/footer.css" rel="stylesheet">
</head>
<body>
<header>
  <nav id="nav" class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">
          <img src="./img/logo_color_small.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            어트랙션
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./at1.html">카트라이더</a></li>
            <li><a class="dropdown-item" href="./at2.html">월드모노레일</a></li>
            <li><a class="dropdown-item" href="./at3.html">자이로드롭</a></li>
            <li><a class="dropdown-item" href="./at4.html">아틀란티스</a></li>
            <li><a class="dropdown-item" href="./at5.html">혜성특급</a></li>
            <li><a class="dropdown-item" href="./at6.html">자이로스윙</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            이용요금안내
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./ticketInfo.html">티켓 요금</a></li>
            <li><a class="dropdown-item" href="./fastInfo.html">패스트트랙 요금</a></li>
            <li><a class="dropdown-item" href="./yearInfo.html">연간이용권</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            예매/예약하기
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./ticket.html">티켓 예매</a></li>
            <li><a class="dropdown-item" href="./fasttrack.html">패스트트랙 예약</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            이용가이드
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./service.html">운영</a></li>
            <li><a class="dropdown-item" href="./location.html">오시는 길</a></li>
            <li><a class="dropdown-item" href="./guide.html">가이드 맵</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            소통서비스
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./notiList.html">공지사항</a></li>
            <li><a class="dropdown-item" href="./faqList.html">FAQ</a></li>
            <li><a class="dropdown-item" href="./freeList.html">이용후기</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav justify-content-end">
        <li class="nav-item">
            <span class="nav-link">사용자 님</span>
        </li>
        <li class="nav-item">
            <a type=button class="btn btn-outline-info" href="./mypage.html" style="margin: 0 1em;">마이페이지</a>
        </li>
        <li class="nav-item">
            <a type=button class="btn btn-outline-danger" href="./index.html">로그아웃</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
  <section class="section">
  <div class="columns is-full">
    <div class="container">
      <h1 class="title">이용후기 목록</h1>
		<table class="table">
		  <thead>
		    <tr>
		      <th><abbr title="No">연번</abbr></th>
		      <th><abbr title="Title">제목</abbr></th>
		      <th><abbr title="Result">작성일</abbr></th>
		    </tr>
		  </thead>
		   <tbody>
		    <tr>
		      <td>1</td>
		      <td><a href="freeDetail.html">이용후기1</a></td>
		      <td>
                2022-12-13
            </td>
		    </tr>
		  </tbody>
		</table>
    </div>
    </div>
  </section>
<br><hr><br>
<!--footer-->
<footer>
  <div id="footer">
    <div class="container">
      <div class="bottom">
        <div class="left">
          <p class="logo"><img src="./img/logo_color_small.png" alt=""></p>
          <div>
            <p><span>서울특별시 송파구 올림픽로 240 호텔롯데 롯데월드</span><span>대표자 : 최홍훈</span></p>
            <p><span>사업자등록번호 : 219-85-00014</span><span>통신판매업신고번호 : 송파 제5513호</span><span>전화 : 1661-2000</span></p>
            <p class="copyright">COPYRIGHT 2018 LOTTEWORLD. ALL RIGHTS RESERVED.</p>
          </div>
        </div>
        <div class="familySite">
          <select name="sel" id="sel" class="sel" onchange="sel_link(this)" title="계열사 관련 사이트 새창열기">
            <option value="">계열사 관련 사이트</option>
            <option value="http://www.lotteworld.com/" >롯데월드</option>
            <option value="http://www.lotteworld.com/waterpark/index.asp" >- 워터파크</option>
            <option value="http://www.lotteworld.com/aquarium/index.asp" >- 아쿠아리움</option>
            <option value="http://www.lwt.co.kr/" >롯데월드타워&몰</option>
          </select>
        </div>
        <div class="sns">
          <a href="https://www.facebook.com/happylotteworld" target="_blank"><img src="./img/sns_btn1.png" alt="롯데월드 페이스북 바로가기" /></a>
          <a href="http://instagram.com/happylotteworld" target="_blank"><img src="./img/sns_btn2.png" alt="롯데월드 인스타그램 바로가기" /></a>
          <a href="http://www.youtube.com/user/happylotteworld?blend=21&ob=5" target="_blank"><img src="./img/sns_btn3.png" alt="롯데월드 유튜브 바로가기" /></a>
        </div>
      </div>
    </div>
  </div><!-- // footer -->
  <script>
    function sel_link(sel){
        location.href = sel.value;
    }
  </script>
</footer>
</body>
</html>