<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- 각 종 플러그인과 설정 파일 -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" ></script>
<!-- 부트스트랩5.1.3ver -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- 공통CSS -->
<link href="./css/styles.css" rel="stylesheet">
<link href="./css/common.css" rel="stylesheet">
<link href="./css/footer.css" rel="stylesheet">
<style>
body, html { font-family: 'Noto Sans KR', sans-serif;     font-size: 16px; color: #555;  line-height: 1; letter-spacing: -0.6px;margin: 0; padding: 0;  }
h2 {font-size: 50px;    color: #000;    text-align: center;    padding-top: 40px;}

/*브래드 크럼*/
.breadcrumb {line-height: 1; margin: 0; padding: 0; float: left;}

/*가이드맵*/
.guideMapBg + .container .purpleBtn {margin-top: 50px; padding: 0 60px;}
.purpleBtn {display: inline-block; height: 56px; line-height: 54px; font-size: 18px; color: #fff; text-align: center; border-radius: 28px;background: linear-gradient(to bottom right, rgba(111,35,249,1) 0%, rgba(85,10,223,1) 100%); margin-left: 380px; }
.guideMapDiv { border: 1px solid #e1e1e1;  background: #fff; padding: 100px 0;  margin-top: 80px; margin-bottom: 40px;  text-align: center; }
.guideMapDiv .tit { font-size: 38px; line-height: 50px; }
.cPurple { color: #550adf; }
.guideMapDiv .txt { font-size: 18px; line-height: 28px; margin-top: 20px; }
.guideMapDiv .img { margin-top: 40px; }
</style>
  <title>가이드맵</title>
</head>
<body>
<header>
  <nav id="nav" class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">
          <img src="./img/logo_color_small.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            어트랙션
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./at1.html">카트라이더</a></li>
            <li><a class="dropdown-item" href="./at2.html">월드모노레일</a></li>
            <li><a class="dropdown-item" href="./at3.html">자이로드롭</a></li>
            <li><a class="dropdown-item" href="./at4.html">아틀란티스</a></li>
            <li><a class="dropdown-item" href="./at5.html">혜성특급</a></li>
            <li><a class="dropdown-item" href="./at6.html">자이로스윙</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            이용요금안내
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./ticketInfo.html">티켓 요금</a></li>
            <li><a class="dropdown-item" href="./fastInfo.html">패스트트랙 요금</a></li>
            <li><a class="dropdown-item" href="./yearInfo.html">연간이용권</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            예매/예약하기
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./ticket.html">티켓 예매</a></li>
            <li><a class="dropdown-item" href="./fasttrack.html">패스트트랙 예약</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            이용가이드
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./service.html">운영</a></li>
            <li><a class="dropdown-item" href="./location.html">오시는 길</a></li>
            <li><a class="dropdown-item" href="./guide.html">가이드 맵</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            소통서비스
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./notiList.html">공지사항</a></li>
            <li><a class="dropdown-item" href="./faqList.html">FAQ</a></li>
            <li><a class="dropdown-item" href="./freeList.html">이용후기</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav justify-content-end">
        <li class="nav-item">
            <span class="nav-link">사용자 님</span>
        </li>
        <li class="nav-item">
            <a type=button class="btn btn-outline-info" href="./mypage.html" style="margin: 0 1em;">마이페이지</a>
        </li>
        <li class="nav-item">
            <a type=button class="btn btn-outline-danger" href="./index.html">로그아웃</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<section class="section">
  <div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">이용가이드</a></li>
          <li class="breadcrumb-item active" aria-current="page">가이드맵</li>
        </ol>
    </nav>

      <h2>가이드맵</h2>
      <hr>
      <div class="guideMapBg">&nbsp;</div>

      <div class="container">
        <a class="purpleBtn" href="./cmm/download.do?subPath=2022_Guidemap.pdf"><span>미라클월드 가이드 맵 다운로드</span></a>

        <div class="guideMapDiv">
        <p class="tit">보다 편하게, 보다 알차게<br/>
        <span class="cPurple">모험을 즐기세요!</span></p>

        <p class="txt">지금 바로 미라클월드 가이드 맵을 다운받으세요!<br />
        어트랙션, 다이닝, 쇼핑 가이드를 한 눈에 확인 할 수 있습니다.</p>

        <p class="img"><img alt="" src="./source/guideMapDiv_img.jpg" /></p>
      </div>
  </div>
</section>
<br><hr><br>
<!--footer-->
<footer>
  <div id="footer">
    <div class="container">
      <div class="bottom">
        <div class="left">
          <p class="logo"><img src="./img/logo_color_small.png" alt=""></p>
          <div>
            <p><span>서울특별시 송파구 올림픽로 240 호텔롯데 롯데월드</span><span>대표자 : 최홍훈</span></p>
            <p><span>사업자등록번호 : 219-85-00014</span><span>통신판매업신고번호 : 송파 제5513호</span><span>전화 : 1661-2000</span></p>
            <p class="copyright">COPYRIGHT 2018 LOTTEWORLD. ALL RIGHTS RESERVED.</p>
          </div>
        </div>
        <div class="familySite">
          <select name="sel" id="sel" class="sel" onchange="sel_link(this)" title="계열사 관련 사이트 새창열기">
            <option value="">계열사 관련 사이트</option>
            <option value="http://www.lotteworld.com/" >롯데월드</option>
            <option value="http://www.lotteworld.com/waterpark/index.asp" >- 워터파크</option>
            <option value="http://www.lotteworld.com/aquarium/index.asp" >- 아쿠아리움</option>
            <option value="http://www.lwt.co.kr/" >롯데월드타워&몰</option>
          </select>
        </div>
        <div class="sns">
          <a href="https://www.facebook.com/happylotteworld" target="_blank"><img src="./img/sns_btn1.png" alt="롯데월드 페이스북 바로가기" /></a>
          <a href="http://instagram.com/happylotteworld" target="_blank"><img src="./img/sns_btn2.png" alt="롯데월드 인스타그램 바로가기" /></a>
          <a href="http://www.youtube.com/user/happylotteworld?blend=21&ob=5" target="_blank"><img src="./img/sns_btn3.png" alt="롯데월드 유튜브 바로가기" /></a>
        </div>
      </div>
    </div>
  </div><!-- // footer -->
  <script>
    function sel_link(sel){
        location.href = sel.value;
    }
  </script>
</footer>
</body>
</html>