<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miracle world</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <!-- 부트스트랩5.1.3ver -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 공통CSS -->
    <link href="./css/styles.css" rel="stylesheet">
    <link href="./css/common.css" rel="stylesheet">
    <link href="./css/footer.css" rel="stylesheet">
    <style>
    .time_tit {text-align: center;}
    #page1 {padding: 5% 0; background: url(./img/mainCon1_bg.jpg) no-repeat 50% 50%; background-size: cover;}
    #at_tit {text-align: center;}
    .sub_com {padding: 1em; text-align: center; font-size: 25px;}
    .card-header {font-size: 24px; font-weight: 800;}
    .ticket-card-title {font-size: 24px; font-weight: 700; color: darkorange;}
    </style>
</head>
<body>
<!--헤더-->
<header>
  <nav id="nav" class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">
          <img src="./img/logo_color_small.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            어트랙션
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./at1.html">카트라이더</a></li>
            <li><a class="dropdown-item" href="./at2.html">월드모노레일</a></li>
            <li><a class="dropdown-item" href="./at3.html">자이로드롭</a></li>
            <li><a class="dropdown-item" href="./at4.html">아틀란티스</a></li>
            <li><a class="dropdown-item" href="./at5.html">혜성특급</a></li>
            <li><a class="dropdown-item" href="./at6.html">자이로스윙</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            이용요금안내
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./ticketInfo.html">티켓 요금</a></li>
            <li><a class="dropdown-item" href="./fastInfo.html">패스트트랙 요금</a></li>
            <li><a class="dropdown-item" href="./yearInfo.html">연간이용권</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            예매/예약하기
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./ticket.html">티켓 예매</a></li>
            <li><a class="dropdown-item" href="./fasttrack.html">패스트트랙 예약</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            이용가이드
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./service.html">운영</a></li>
            <li><a class="dropdown-item" href="./location.html">오시는 길</a></li>
            <li><a class="dropdown-item" href="./guide.html">가이드 맵</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            소통서비스
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./notiList.html">공지사항</a></li>
            <li><a class="dropdown-item" href="./faqList.html">FAQ</a></li>
            <li><a class="dropdown-item" href="./freeList.html">이용후기</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a type=button class="btn btn-outline-info" href="./login.html" style="margin: 0 1em;">로그인</a>
        </li>
        <li class="nav-item">
          <a type=button class="btn btn-outline-success" href="./joinform.html">회원가입</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<!--메인화면 슬라이드-->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/main1.jpg" class="d-block w-100" alt="main1">
      </div>
      <div class="carousel-item">
        <img src="./img/main2.jpg" class="d-block w-100" alt="main">
      </div>
      <div class="carousel-item">
        <img src="./img/main3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
</div>
<!--어트랙션 추천-->
<br><hr><br>
<div>
  <h3 class="time_tit">
  <a href="./service.html">
    <img src="./img/clock.svg" alt="clock">&nbsp;&nbsp;<strong>오늘의 파크 운영시간 10:00 - 21:00</strong>
  </a>
  </h3>
</div>
<br><hr><br>
<div class="content" id="page1">
  <section class="section">
    <div class="container">
      <h1 class="display-5" id="at_tit">재미있고 즐거운 <strong>다양한 어트랙션!</strong></h1>
      <p class="sub_com">미라클월드의 어트랙션 BEST 3!</p>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100 card text-center">
            <img src="./img/main_at1.jpg" class="card-img-top" alt="월드모노레일">
            <div class="card-body">
              <h5 class="card-title">월드모노레일</h5>
              <p class="card-text">깜찍한 로티, 로리로 변신한 열차는 물론<br> 
                모노레일 엔진 동력으로 쓰이고 있는 원석 '로티 보석'을 찾기 위한 트롤들의 모습을 담은 대기라인까지!<br>
                새로워진 월드모노레일을 만나보세요!</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 card text-center">
            <img src="./img/main_at2.jpg" class="card-img-top" alt="자이로드롭">
            <div class="card-body">
              <h5 class="card-title">자이로드롭</h5>
              <p class="card-text">구름이 맞닿을 듯한 높이까지 올라갔다<br>
                한 순간에 떨어지는 스릴만점 어트랙션입니다.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 card text-center">
            <img src="./img/main_at3.jpg" class="card-img-top" alt="혜성특급">
            <div class="card-body">
              <h5 class="card-title">혜성특급</h5>
              <p class="card-text">좌우로 회전하는 롤러코스터를 타고 떠나는 어둠 속 스펙터클 우주여행</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<br><hr><br>
<div class="content" id="page2">
  <section class="section">
    <div class="container">
      <h1 class="display-5" id="at_tit">
        미라클월드를 좀 더<br><strong>특별하게 즐기고 싶다면!</strong>
      </h1>
      <p class="sub_com">오늘 미라클월드의 소식을 만나보세요.</p>
      <div class="row">
        <div class="card" style="width: 35rem;">
          <h5 class="card-header">미라클월드 소식</h5>
          <div class="card-body">
            <a href="./notiDetail.html" class="card-title">미라클월드 신규 공연 <마법 성냥과 꿈꾸는 밤></a><br>
            <a href="./notiDetail.html" class="card-title">패스트패스 프리미엄 운영 변경 안내</a><br>
            <a href="./notiDetail.html" class="card-title">개인정보처리방침 변경 안내</a><br>
            <a href="./notiDetail.html" class="card-title">내 카드 제휴 할인 조회 서비스 OPEN</a><br><br>
            <a href="./notiList.html" class="btn btn-primary">더 보러가기</a>
          </div>
        </div>
        <div class="card mb-3" style="width: 22rem; padding-top: 20px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="./img/ticket_left.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="ticket-card-title">티켓 예매</h5>
                <p class="card-text">온라인으로<br>미리 예매하고<br>빠르게 입장하자!</p>
                <a href="./ticket.html" class="btn btn-outline-warning">예매하러 가기</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3" style="width: 22rem; padding-top: 20px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="./img/ticket_right.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="ticket-card-title">패스트트랙</h5>
                <p class="card-text">패스트트랙으로<br>더 빠르고 편리하게<br>어트랙션을 즐기자!</p>
                <a href="./fasttrack.html" class="btn btn-outline-warning">예약하러 가기</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<br><hr><br>
<!--footer-->
<footer>
  <div id="footer">
    <div class="container">
      <div class="bottom">
        <div class="left">
          <p class="logo"><img src="./img/logo_color_small.png" alt=""></p>
          <div>
            <p><span>서울특별시 송파구 올림픽로 240 호텔롯데 롯데월드</span><span>대표자 : 최홍훈</span></p>
            <p><span>사업자등록번호 : 219-85-00014</span><span>통신판매업신고번호 : 송파 제5513호</span><span>전화 : 1661-2000</span></p>
            <p class="copyright">COPYRIGHT 2018 LOTTEWORLD. ALL RIGHTS RESERVED.</p>
          </div>
        </div>
        <div class="familySite">
          <select name="sel" id="sel" class="sel" onchange="sel_link(this)" title="계열사 관련 사이트 새창열기">
            <option value="">계열사 관련 사이트</option>
            <option value="http://www.lotteworld.com/" >롯데월드</option>
            <option value="http://www.lotteworld.com/waterpark/index.asp" >- 워터파크</option>
            <option value="http://www.lotteworld.com/aquarium/index.asp" >- 아쿠아리움</option>
            <option value="http://www.lwt.co.kr/" >롯데월드타워&몰</option>
          </select>
        </div>
        <div class="sns">
          <a href="https://www.facebook.com/happylotteworld" target="_blank"><img src="./img/sns_btn1.png" alt="롯데월드 페이스북 바로가기" /></a>
          <a href="http://instagram.com/happylotteworld" target="_blank"><img src="./img/sns_btn2.png" alt="롯데월드 인스타그램 바로가기" /></a>
          <a href="http://www.youtube.com/user/happylotteworld?blend=21&ob=5" target="_blank"><img src="./img/sns_btn3.png" alt="롯데월드 유튜브 바로가기" /></a>
        </div>
      </div>
    </div>
  </div><!-- // footer -->
  <script>
    function sel_link(sel){
        location.href = sel.value;
    }
  </script>
</footer>
</body>
</html>