<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 부트스트랩4.6.2ver -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 달력 사용 -->
    <script src="./js/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" href="./css/datepicker.min.css" type="text/css" media="all">
    <!-- Air Datepicker CSS -->
    <script src="./js/datepicker.js"></script>
    <!-- 달력 한글 패치 -->
    <script src="./js/datepicker.ko.js"></script>
    <!-- 주간 달력 확인 -->
    <script src="./js/calendar.js"></script>
    <!-- 공통CSS -->
    <link href="./css/styles.css" rel="stylesheet">
    <link href="./css/common.css" rel="stylesheet">
    <link href="./css/footer.css" rel="stylesheet">
    <title>티켓예매</title>
    <style>
        .container { clear: both; width: 1200px; margin:20px auto;}
        .container:after { content:""; display: block; clear: both;}
        /* 메뉴 폰트사이즈 */
        .sub-title {font-size: 20px;}
        svg { float: right; margin-right: 10px; }
        #datepicker { text-align: center; float: right;}

        /* 주간 선택 */
        .calendar-yearmonth { font-weight: 600; font-size: 30px;}
        th { padding: 30px; font-size: 30px;}
        .sunday {color: crimson;}
        .select { width: 90px; margin-left:30px; padding: 30px; font-size: 30px; border: 1px solid #333; border-radius: 0.5em;}
        #today {color: dodgerblue;}
        button:hover {background-color: darkgray; color: skyblue;}
        
        /* 인원 선택 */
        #man {font-size: 30px; font-weight: 600;}
        .man-sub {font-size: 15px; color: gray;}
        .btn-plmi {display: block; float: left;}
        .ten-human {display: flex ;flex-wrap: wrap; align-content: stretch; justify-content: space-evenly; font-size: 25px;}
        
    </style>
</head>
<body>
<!--헤더-->
<header>
  <nav id="nav" class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">
          <img src="./img/logo_color_small.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            어트랙션
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./at1.html">카트라이더</a></li>
            <li><a class="dropdown-item" href="./at2.html">월드모노레일</a></li>
            <li><a class="dropdown-item" href="./at3.html">자이로드롭</a></li>
            <li><a class="dropdown-item" href="./at4.html">아틀란티스</a></li>
            <li><a class="dropdown-item" href="./at5.html">혜성특급</a></li>
            <li><a class="dropdown-item" href="./at6.html">자이로스윙</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            이용요금안내
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./ticketInfo.html">티켓 요금</a></li>
            <li><a class="dropdown-item" href="./fastInfo.html">패스트트랙 요금</a></li>
            <li><a class="dropdown-item" href="./yearInfo.html">연간이용권</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            예매/예약하기
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./ticket.html">티켓 예매</a></li>
            <li><a class="dropdown-item" href="./fasttrack.html">패스트트랙 예약</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            이용가이드
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./service.html">운영</a></li>
            <li><a class="dropdown-item" href="./location.html">오시는 길</a></li>
            <li><a class="dropdown-item" href="./guide.html">가이드 맵</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            소통서비스
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./notiList.html">공지사항</a></li>
            <li><a class="dropdown-item" href="./faqList.html">FAQ</a></li>
            <li><a class="dropdown-item" href="./freeList.html">이용후기</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav justify-content-end">
        <li class="nav-item">
            <span class="nav-link">사용자 님</span>
        </li>
        <li class="nav-item">
            <a type=button class="btn btn-outline-info" href="./mypage.html" style="margin: 0 1em;">마이페이지</a>
        </li>
        <li class="nav-item">
            <a type=button class="btn btn-outline-danger" href="./index.html">로그아웃</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
    <div class="container container-fluid">
        <main role="main" class="container">
            <!-- 상단 티켓예매 안내 타이틀 -->
            <div class="d-flex align-items-center p-3 my-3 bg-light rounded shadow-sm">
              <div class="lh">
                <span class="sub-title">티켓예매</span>
              </div>
            </div>
            <!-- 방문일자 선택 달력 -->
            <div class="align-items-center p-3 my-3 bg-light rounded shadow-sm">
                <div class="lh">
                  <span class="sub-title">방문일자 / 인원 선택</span>
                  <input tpye="button" id="datepicker" placeholder="방문일자 선택">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" fill="currentColor" class="bi bi-calendar4-week" viewBox="0 0 16 16">
                    <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1H2zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V5z"/>
                    <path d="M11 7.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-2 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
                  </svg>
                </div>
            </div>
            <!-- 달력 한글화 스크립트 -->
            <script>
                $("#datepicker").datepicker({
                   language:'ko' 
                });
            </script>
            <!-- 주간 표기 -->
            <div class="d-flex align-items-center p-3 my-3 bg-light rounded shadow-sm">
            <div class="calendar month">
                <div class="calendar-header">
                    <span class="calendar-yearmonth"></span>
                </div>
			          <div class="btn-group-toggle" data-toggle="buttons" id="calendar"></div>
            </div>
            </div>
            <!-- 주간 표기 스크립트 -->
            <script>
                var options = {
                    showDay : true,
                    showFullDayName : true,
                    showToday : true
                };
                
                var date = new Date();
                var html = weekHTML(date, options);
                $(".calendar-yearmonth").html(date.getFullYear() + "년 " + (date.getMonth() + 1) + "월");
                $("#calendar").html(html);
            </script>
            <!-- 인원 선택 -->
            <div class="d-flex align-items-center p-3 my-3 bg-light rounded shadow-sm">
                <div class="col-md-4 ml-5 mb-3">
                    <label for="human" id="man">어른</label>
                    <p class="man-sub">만 19세 이상</p>
                    <div class="ten-human">
                        <div id="result1">0</div>
                        <div class="btn-plmi">
                          <input type='button' onclick='count1("plus")' value='+' style="width:45px; height: 45px;"/>
                          <input type='button' onclick='count1("minus")' value='-' style="width:45px; height: 45px;"/>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="human" id="man">청소년</label>
                    <p class="man-sub">만 13세 이상 ~ 만 18세</p>
                    <div class="ten-human">
                        <div id="result2">0</div>
                        <div class="btn-plmi">
                          <input type='button' onclick='count2("plus")' value='+' style="width:45px; height: 45px;"/>
                          <input type='button' onclick='count2("minus")' value='-' style="width:45px; height: 45px;"/>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="human" id="man">어린이</label>
                    <p class="man-sub">36개월 이상 ~ 만 12세</p>
                    <div class="ten-human">
                        <div id="result3">0</div>
                        <div class="btn-plmi">
                          <input type='button' onclick='count3("plus")' value='+' style="width:45px; height: 45px;"/>
                          <input type='button' onclick='count3("minus")' value='-' style="width:45px; height: 45px;"/>
                        </div>
                    </div>
                </div>    
                <!-- 인원선택 스크립트 -->
                <script>
                    function count1(type)  {
                        const resultElement = document.getElementById('result1');
                        let number = resultElement.innerText;

                        if(type === 'plus') {
                            number = parseInt(number) + 1;
                        }else if(type === 'minus')  {
                            if(number>0){number = parseInt(number) - 1;
                            }else{
                            alert("예약인원을 선택해주세요.")
                            }
                        }
                        resultElement.innerText = number;
                    }
                    function count2(type)  {
                        const resultElement = document.getElementById('result2');
                        let number = resultElement.innerText;

                        if(type === 'plus') {
                            number = parseInt(number) + 1;
                        }else if(type === 'minus')  {
                            if(number>0){number = parseInt(number) - 1;
                            }else{
                            alert("예약인원을 선택해주세요.")
                            }
                        }
                        resultElement.innerText = number;
                    }
                    function count3(type)  {
                        const resultElement = document.getElementById('result3');
                        let number = resultElement.innerText;

                        if(type === 'plus') {
                            number = parseInt(number) + 1;
                        }else if(type === 'minus')  {
                            if(number>0){number = parseInt(number) - 1;
                            }else{
                            alert("예약인원을 선택해주세요.")
                            }
                        }
                        resultElement.innerText = number;
                    }
                </script>
            </div>
            <!-- 상품안내/이용안내/취소환불규정 -->
            <div class="my-3 p-3 bg-white rounded shadow-sm">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                           상품안내
                          </button>
                        </h2>
                      </div>
                  
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            모험과 신비의 나라 롯데월드 어드벤처<br>
                            다채로운 놀이시설, 실내 어드벤처<br>
                            스릴이 가득한, 매직아일랜드
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            이용안내
                          </button>
                        </h2>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            1. 어드벤처 예매페이지 및 모바일APP을 통한 티켓예매<br>
                            2. 카카오 알림톡(또는 문자메시지)으로 웹티켓 URL 발송<br>
                            3. 웹티켓을 게이트에 제시 후 빠른 입장<br>
                            - 예매 후에는 반드시 마이티켓을 통하여 구매하신 웹티켓을 확인해주시기 바랍니다.<br>
                            - 티켓은 선택한 날짜에만 방문 및 이용 가능합니다.(다른 날짜에는 사용 불가)
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            취소/환불규정
                          </button>
                        </h2>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                            예매취소 안내<br>
                            온라인 예매 시 선택한 날짜에만 방문 및 이용이 가능하며, 미사용시에 해당날짜가 지나면 자동 취소 됩니다.<br>
                            (사용 후에는 취소가 불가능합니다.)<br>
                            본인+동반인 티켓 구매 후 동반인 티켓만 사용 시 본인 티켓 취소는 불가합니다.<br>
                            본인+동반인 티켓 구매 후 취소하실 경우 동반인 티켓을 먼저 취소하셔야합니다.<br>
                            시스템 자동 취소가 될 경우 제휴카드 실적은 은행영업일 기준 2~3일 후에 복구됩니다.<br>
                            별도의 취소 수수료는 없으나 구매 후 환불요청 시 각 카드사에 따라 수수료를 차감합니다.<br>
                            예매취소를 원하시는 경우 [마이페이지 > 결제내역]에서 취소하실 수 있습니다.<br>
                            예매 후에는 반드시 마이티켓을 통하여 예매내역을 확인해 주시기 바랍니다.
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </main>
    </div>
<br><hr><br>
<!--footer-->
<footer>
  <div id="footer">
    <div class="container">
      <div class="bottom">
        <div class="left">
          <p class="logo"><img src="./img/logo_color_small.png" alt=""></p>
          <div>
            <p><span>서울특별시 송파구 올림픽로 240 호텔롯데 롯데월드</span><span>대표자 : 최홍훈</span></p>
            <p><span>사업자등록번호 : 219-85-00014</span><span>통신판매업신고번호 : 송파 제5513호</span><span>전화 : 1661-2000</span></p>
            <p class="copyright">COPYRIGHT 2018 LOTTEWORLD. ALL RIGHTS RESERVED.</p>
          </div>
        </div>
        <div class="familySite">
          <select name="sel" id="sel" class="sel" onchange="sel_link(this)" title="계열사 관련 사이트 새창열기">
            <option value="">계열사 관련 사이트</option>
            <option value="http://www.lotteworld.com/" >롯데월드</option>
            <option value="http://www.lotteworld.com/waterpark/index.asp" >- 워터파크</option>
            <option value="http://www.lotteworld.com/aquarium/index.asp" >- 아쿠아리움</option>
            <option value="http://www.lwt.co.kr/" >롯데월드타워&몰</option>
          </select>
        </div>
        <div class="sns">
          <a href="https://www.facebook.com/happylotteworld" target="_blank"><img src="./img/sns_btn1.png" alt="롯데월드 페이스북 바로가기" /></a>
          <a href="http://instagram.com/happylotteworld" target="_blank"><img src="./img/sns_btn2.png" alt="롯데월드 인스타그램 바로가기" /></a>
          <a href="http://www.youtube.com/user/happylotteworld?blend=21&ob=5" target="_blank"><img src="./img/sns_btn3.png" alt="롯데월드 유튜브 바로가기" /></a>
        </div>
      </div>
    </div>
  </div><!-- // footer -->
  <script>
    function sel_link(sel){
        location.href = sel.value;
    }
  </script>
</footer>
</body>
</html>