<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Infomation_yearInfo</title>
	<!-- 부트스트랩5.1.3ver -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 공통CSS -->
    <link href="./css/styles.css" rel="stylesheet">
    <link href="./css/common.css" rel="stylesheet">
    <link href="./css/footer.css" rel="stylesheet">
    <style>
    * { margin: 0; padding: 0; }
	body, html { width:100%; }
	ul { list-style:none; }
	a { text-decoration: none; }
	button, input { outline:0; background-color: #333; color:#fff; }
	.wrap { width: 100%; clear:both; }
    .container {display:block; clear:both;}
    .page { clear:both; width: 100%; min-height:100vh;}
    .page:after { content:""; display:block; clear:both; }
    .page_wrap { width: 1200px; margin: 0 auto; }
    .content:target { display:block; }
    h1 {text-align: center;}
    .sub_tit {text-align: center;}
    table {font-size: 24px; font-weight: 500;}
    .notiDiv {display:block; margin: 100px; padding: 100px;background-color: rgb(239, 239, 239);}
    .tit {font-size :40px; font-weight: 700;}
    .dotTit {font-size: 28px;}
    .barList {font-size : 20px; line-height: 2.5em;}
    .buttonDiv {text-align: center; margin: 50px 0;}
    
    .thumb_lst { width:100%; float:left; margin-bottom: -10px; }
    .thumb_lst li { clear:both; border:3px solid #ececec; height: 350px;}
    .thumb_lst li:first-child { border-top:3px solid #ececec; }
    .thumb_lst li a { display:block; }
    .thumb_lst li .img_fr { width: 300px; height: 400px; overflow:hidden; float:left; }
    .thumb_lst li .img_fr img { display:block; width: 100%; height:auto; margin-top:25px; }
    .thumb_lst li .com_fr { padding-left: 30px; float:left; color:#333; margin-top:50px; }
    .thumb_tit { font-weight: 700; font-size: 20px ;line-height: 2.4; text-overflow: ellipsis; overflow: hidden; white-space:nowrap; }
    .thumb_com { font-weight: 500; line-height:2; text-overflow: ellipsis; overflow: hidden; white-space:nowrap; }
    .thumb_price { line-height: 1.8; text-overflow: ellipsis; overflow: hidden; white-space:nowrap; }
    </style>
</head>
<body>
<header>
	<nav id="nav" class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
		<a class="navbar-brand" href="./index.html">
			<img src="./img/logo_color_small.png" alt="">
		</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				어트랙션
			</a>
			<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				<li><a class="dropdown-item" href="./at1.html">카트라이더</a></li>
				<li><a class="dropdown-item" href="./at2.html">월드모노레일</a></li>
				<li><a class="dropdown-item" href="./at3.html">자이로드롭</a></li>
				<li><a class="dropdown-item" href="./at4.html">아틀란티스</a></li>
				<li><a class="dropdown-item" href="./at5.html">혜성특급</a></li>
				<li><a class="dropdown-item" href="./at6.html">자이로스윙</a></li>
			</ul>
			</li>
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				이용요금안내
			</a>
			<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				<li><a class="dropdown-item" href="./ticketInfo.html">티켓 요금</a></li>
				<li><a class="dropdown-item" href="./fastInfo.html">패스트트랙 요금</a></li>
				<li><a class="dropdown-item" href="./yearInfo.html">연간이용권</a></li>
			</ul>
			</li>
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				예매/예약하기
			</a>
			<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				<li><a class="dropdown-item" href="./ticket.html">티켓 예매</a></li>
				<li><a class="dropdown-item" href="./fasttrack.html">패스트트랙 예약</a></li>
			</ul>
			</li>
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				이용가이드
			</a>
			<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				<li><a class="dropdown-item" href="./service.html">운영</a></li>
				<li><a class="dropdown-item" href="./location.html">오시는 길</a></li>
				<li><a class="dropdown-item" href="./guide.html">가이드 맵</a></li>
			</ul>
			</li>
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				소통서비스
			</a>
			<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				<li><a class="dropdown-item" href="./notiList.html">공지사항</a></li>
				<li><a class="dropdown-item" href="./faqList.html">FAQ</a></li>
				<li><a class="dropdown-item" href="./freeList.html">이용후기</a></li>
			</ul>
			</li>
		</ul>
		<ul class="nav justify-content-end">
			<li class="nav-item">
				<span class="nav-link">사용자 님</span>
			</li>
			<li class="nav-item">
				<a type=button class="btn btn-outline-info" href="./mypage.html" style="margin: 0 1em;">마이페이지</a>
			</li>
			<li class="nav-item">
				<a type=button class="btn btn-outline-danger" href="./index.html">로그아웃</a>
			</li>
		</ul>
		</div>
	</nav>
</header>
<div class="content" id="page1">
    <h1>연간이용권</h1>
	<section class="page">
    	<div class="page_wrap">
			<div class="con_wrap">
			<h2 class="sub_tit">연간이용권을 가입해 유효기간 동안 자유롭게 이용하며 특별한 혜택을 누려보세요!</h2>
			    <ul class="thumb_lst">
					<li>
						<div class="img_fr"><img src="./img/yearRed.png" alt="레드권 이미지"></div>
						<div class="com_fr">
							<h3 class="thumb_tit">레드권</h3>
							<p class="thumb_com"><strong>전대상 --------- 300,000원</strong></p>
							<p class="thumb_price">- 무료주차 12회/년<br>
								(12회 모두 차감 시 1,000원/시간, 최대 8,000원/일, 주차 키오스크에서 연간이용권 바코드 인식 후 정산 가능)
							</p>
						</div>
					</li>
					<li>
						<div class="img_fr"><img src="./img/yearBlue.png" alt="블루권 이미지"></div>
						<div class="com_fr">
							<h3 class="thumb_tit">블루권</h3>
							<p class="thumb_com">
								<strong>어른/청소년(만 13세이상)250,000원&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								어린이(48개월 이상 ~ 만 12세 이하)180,000원<br>
								시니어(만 65세 이상)170,000원&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								유아(12개월 이상 ~ 만 48개월 미만)110,000원</strong>
							</p>
							<p class="thumb_price">
							- 주차할인 (1,000원/시간, 최대 8,000원/일, 주차 키오스크에서 연간이용권 바코드 인식 후 정산 가능)<br>
							- 재가입 할인 (월별 프로모션에 따라 다름)<br>
							- 유아권 유모차 대여 (6회/년, 손님상담실에서 이용가능)<br>
							- 시니어, 어린이, 유아는 가입 시 증빙 서류를 지참해 주세요.
							</p>
						</div>
					</li>
				</ul>
				<p><strong>
				· 구매처 : 연간이용센터(02-411-4865)<br>
				· 위 치 : 어드벤처 B1F 정문 좌측 50m
				</strong></p>
			</div>
		</div>
	</section>
</div>
<br><hr><br>
<!--footer-->
<footer>
  <div id="footer">
    <div class="container">
      <div class="bottom">
        <div class="left">
          <p class="logo"><img src="./img/logo_color_small.png" alt=""></p>
          <div>
            <p><span>서울특별시 송파구 올림픽로 240 호텔롯데 롯데월드</span><span>대표자 : 최홍훈</span></p>
            <p><span>사업자등록번호 : 219-85-00014</span><span>통신판매업신고번호 : 송파 제5513호</span><span>전화 : 1661-2000</span></p>
            <p class="copyright">COPYRIGHT 2018 LOTTEWORLD. ALL RIGHTS RESERVED.</p>
          </div>
        </div>
        <div class="familySite">
          <select name="sel" id="sel" class="sel" onchange="sel_link(this)" title="계열사 관련 사이트 새창열기">
            <option value="">계열사 관련 사이트</option>
            <option value="http://www.lotteworld.com/" >롯데월드</option>
            <option value="http://www.lotteworld.com/waterpark/index.asp" >- 워터파크</option>
            <option value="http://www.lotteworld.com/aquarium/index.asp" >- 아쿠아리움</option>
            <option value="http://www.lwt.co.kr/" >롯데월드타워&몰</option>
          </select>
        </div>
        <div class="sns">
          <a href="https://www.facebook.com/happylotteworld" target="_blank"><img src="./img/sns_btn1.png" alt="롯데월드 페이스북 바로가기" /></a>
          <a href="http://instagram.com/happylotteworld" target="_blank"><img src="./img/sns_btn2.png" alt="롯데월드 인스타그램 바로가기" /></a>
          <a href="http://www.youtube.com/user/happylotteworld?blend=21&ob=5" target="_blank"><img src="./img/sns_btn3.png" alt="롯데월드 유튜브 바로가기" /></a>
        </div>
      </div>
    </div>
  </div><!-- // footer -->
  <script>
    function sel_link(sel){
        location.href = sel.value;
    }
  </script>
</footer>
</body>
</html>