@charset "UTF-8";
* { margin: 0; padding: 0; }
body, html { width:100%; }
ul, ul li { list-style:none; }
a { text-decoration: none; }
button, input { outline:0; background-color: #333; color:#fff; }
.wrap { width: 100%; clear:both; }
#nav {padding: 0 5%;}
.navbar .nav-item .dropdown-menu{ display: none; }
.navbar .nav-item:hover .dropdown-menu{ display: block; }

body, html { font-family: 'Noto Sans KR', sans-serif; font-size: 16px; color: #555;  line-height: 1; letter-spacing: -0.6px;margin: 0; padding: 0;}
h2{font-size: 50px; color: #000;    text-align: center; padding-top: 40px;}


/*브래드 크럼*/
.breadcrumb {line-height: 1; margin: 0; padding: 0; float: left;}